# #########################################
# WIFI BURST TEST 1 node
# #########################################
WAITFOR node2 ALIVE
WAITFOR node3 ALIVE
SEND node2 START 192.168.1.100 5201 20 1 FORWARD UDP
WAIT 21
SEND node2 STOP
WAITFOR node2 STOPPED
SEND node2 START 192.168.1.100 5201 20 1 FORWARD TCP
WAIT 21
SEND node2 STOP
WAITFOR node2 STOPPED
SEND node2 START 192.168.1.100 5201 20 1 REVERSE TCP
WAIT 21
SEND node2 STOP
WAITFOR node2 STOPPED
SEND node2 START 192.168.1.100 5201 20 1 REVERSE UDP
WAIT 21
SEND node2 STOP
WAITFOR node2 STOPPED
WAIT 2
RECEIVE 6000 results-burst-node2-5201-UDP.log
SEND node2 SENDFILE /tmp/iperf.5201.log 192.168.1.99 6000 NOTRUNCATE
WAIT 2
# #########################################
# Run the same test from an OpenWrt Router
# #########################################
WAITFOR node3 ALIVE
SEND node3 START 192.168.1.100 5201 20 1 FORWARD UDP
WAIT 21
SEND node3 STOP
WAITFOR node3 STOPPED
SEND node3 START 192.168.1.100 5201 20 1 FORWARD TCP
WAIT 21
SEND node3 STOP
WAITFOR node3 STOPPED
SEND node3 START 192.168.1.100 5201 20 1 REVERSE TCP
WAIT 21
SEND node3 STOP
WAITFOR node3 STOPPED
SEND node3 START 192.168.1.100 5201 20 1 REVERSE UDP
WAIT 21
SEND node3 STOP
WAITFOR node3 STOPPED
WAIT 2
RECEIVE 6000 results-burst-node3-5201-UDP.log
SEND node3 SENDFILE /tmp/iperf.5201.log 192.168.1.99 6000 NOTRUNCATE
WAIT 2
RECEIVE 6000 results-test1.csv
SEND server SENDFILE /tmp/iperf3-5201.csv 192.168.1.99 6000 NOTRUNCATE
WAIT 5
